# Project.Work

./: Project.Work.sln
Project.Work/: Program.cs  Project.Work.csproj  appsettings.json
Project.Work/Context/: AppDbContext.cs
Project.Work/Controllers/: HomeController.cs  ItemsController.cs
Project.Work/Dtos/: CreateCategoryDto.cs  DeleteItemDto.cs  UpdateItemDto.cs
Project.Work/Entities/: Category.cs  Items.cs
Project.Work/Inerfaces/: IExpenseService.cs
Project.Work/Migrations/: 20230204074639_Init.Designer.cs  20230204074639_Init.cs  20230204081028_Init1.Designer.cs  20230204081028_Init1.cs  AppDbContextModelSnapshot.cs
Project.Work/Models/: ErrorViewModel.cs
Project.Work/Properties/: launchSettings.json
Project.Work/Services/: ExpenseService.cs
Project.Work/Views/: _ViewImports.cshtml
Project.Work/Views/Home/: AddExpenses.cshtml  Index.cshtml
Project.Work/Views/Items/: CreateItems.cshtml  Index.cshtml
Project.Work/Views/Shared/: _Layout.cshtml
